nlh/admin_admissions.xaml

<Window x:Class="nlh.admin_admissions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nlh"
        mc:Ignorable="d"
        Title="ADMISSIONS" Height="450" Width="1119" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtgAdmissions" IsReadOnly="true" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="1055" Margin="20,35,0,0" AutoGenerateColumns="false" ItemsSource="{Binding}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id Admission" Binding="{Binding idAdmission}" />
                <DataGridTextColumn Header="nss" Binding="{Binding nss}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding prenom}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
                <DataGridTextColumn Header="date Admission" Binding="{Binding dateAdmission}" />
                <DataGridTextColumn Header="No Lit" Binding="{Binding noLit}" />
                <DataGridTextColumn Header="Chirurgie" Binding="{Binding chirurgieProg}" />
                <DataGridTextColumn Header="Date Chirurgie" Binding="{Binding dateChirurgie}" />
                <DataGridTextColumn Header="Téléviseur" Binding="{Binding televiseur}" />
                <DataGridTextColumn Header="Téléphone" Binding="{Binding telephone}" />
                <DataGridTextColumn Header="Date congé" Binding="{Binding dateConge}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="680,375,0,0" VerticalAlignment="Top" Width="75" Click="btnQuitter_Click" Grid.Column="1"/>
    </Grid>
</Window>
