nlh/admin_ajoutSupp.xaml

<Window x:Class="nlh.admin_ajoutSupp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nlh"
        mc:Ignorable="d"
        Title="AJOUTER ET SUPPRIMER MÉDECINS" Height="422" Width="784">
    <Grid>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="57,75,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="157,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRechercher" Content="Rechercher" HorizontalAlignment="Left" Margin="180,203,0,0" VerticalAlignment="Top" Width="75" Click="btnRechercher_Click"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="400,203,0,0" VerticalAlignment="Top" Width="75" Click="btnSupprimer_Click"/>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="57,203,0,0" VerticalAlignment="Top" Width="75" Click="btnAjouter_Click"/>
        <DataGrid x:Name="dtgMedecins" HorizontalAlignment="Left" Height="135" Margin="350,40,0,0" VerticalAlignment="Top" Width="215"  IsReadOnly="true" AutoGenerateColumns="False" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="id Médecin" Binding="{Binding idMedecin}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding prenomMedecin}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nomMedecin}" />
            </DataGrid.Columns>



        </DataGrid>
        <TextBox x:Name="txtAide" HorizontalAlignment="Left" Height="135" Margin="595,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="57,117,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="157,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="680,361,0,0" VerticalAlignment="Top" Width="75" Click="btnQuitter_Click"/>

    </Grid>
</Window>
