nlh/medecin.xaml

<Window x:Class="nlh.medecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nlh"
        mc:Ignorable="d"
        Title="MEDECIN" Height="497" Width="504">
    <Grid>
        <Label x:Name="nss" Content="NSS du patient : " HorizontalAlignment="Left" Margin="57,75,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtNSS" HorizontalAlignment="Left" Height="23" Margin="180,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRechercher" Content="Rechercher" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" Width="75" Click="btnRechercher_Click"/>
        <Button x:Name="btnDonnerConge" Content="Donner Congé" HorizontalAlignment="Left" Margin="180,297,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="btnDonnerConge_Click"/>
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="390,430,0,0" VerticalAlignment="Top" Width="75" Click="btnQuitter_Click" RenderTransformOrigin="0.267,-0.3"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="57,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.192" Width="65"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="57,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.192" Width="65"/>
        <TextBox x:Name="txtPrenom" Text = "{Binding prenom}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="180,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNom" Text = "{Binding nom}" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="180,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
