nlh/prepose_ajouter_patient.xaml

<Window x:Class="nlh.prepose_ajouter_patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nlh"
        mc:Ignorable="d"
        Title="prepose_ajouter_patient" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="NSS" Content="Numéro SS :" HorizontalAlignment="Left" Margin="95,94,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtNumeroSS" HorizontalAlignment="Left" Height="23" Margin="205,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date Nais. : " HorizontalAlignment="Left" Margin="95,139,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="95,189,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Prénom : " HorizontalAlignment="Left" Margin="95,244,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Adresse : " HorizontalAlignment="Left" Margin="95,298,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Ville : " HorizontalAlignment="Left" Margin="95,358,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Code Postal : " HorizontalAlignment="Left" Margin="475,94,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Téléphone : " HorizontalAlignment="Left" Margin="475,147,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Assurance : " HorizontalAlignment="Left" Margin="475,231,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="205,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="205,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Height="23" Margin="205,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVille" HorizontalAlignment="Left" Height="23" Margin="205,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodeP" HorizontalAlignment="Left" Height="23" Margin="595,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="595,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="AJOUTER PATIENT" HorizontalAlignment="Left" Margin="345,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="589,284,0,0" VerticalAlignment="Top" Width="75" Click="btnValider_Click"/>
        <DatePicker x:Name="dateNaissance" HorizontalAlignment="Left" Margin="205,141,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboAssurance" HorizontalAlignment="Left" Margin="595,233,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}"   DisplayMemberPath="nomCompagnie"   SelectedIndex="-1"/>
        <Label Content="NSS proche parent : " HorizontalAlignment="Left" Margin="475,189,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtNSSparent" HorizontalAlignment="Left" Height="23" Margin="595,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
