nlh/prepose_admission.xaml

<Window x:Class="nlh.prepose_admission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nlh"
        mc:Ignorable="d"
        Title="Admission" Height="637" Width="664">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="237" Margin="397,148,0,0" VerticalAlignment="Top" Width="218"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="18,419,0,0" VerticalAlignment="Top" Width="234"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="242" Margin="12,143,0,0" VerticalAlignment="Top" Width="352"/>


        <Label Content="*Département :" HorizontalAlignment="Left" Margin="37,223,0,0" VerticalAlignment="Top" Width="147" Height="26"/>
        <ComboBox x:Name="cboDpartement" HorizontalAlignment="Left" Margin="132,230,0,0" VerticalAlignment="Top" Width="120" Height="19" ItemsSource="{Binding}" DisplayMemberPath="nomDepartement" SelectedIndex="-1" SelectionChanged="cboDpartement_SelectionChanged" />
        <Label Content="Médecin :" HorizontalAlignment="Left" Margin="47,260,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
        <ComboBox x:Name="cboMedecin" HorizontalAlignment="Left" Margin="132,260,0,0" VerticalAlignment="Top" Width="120" Height="22" ItemsSource="{Binding}"  SelectedIndex="-1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=nomMedecin}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=prenomMedecin}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="*Type de lit :" HorizontalAlignment="Left" Margin="407,290,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <ComboBox x:Name="cboLit" HorizontalAlignment="Left" Margin="485,290,0,0" VerticalAlignment="Top" Width="107" Height="22" ItemsSource="{Binding}" DisplayMemberPath="description" SelectedIndex="-1" SelectionChanged="cboLit_SelectionChanged" />
        <Label Content="NSS :  " HorizontalAlignment="Left" Margin="469,75,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <TextBox x:Name="txtNSS" Text="{Binding nss}" HorizontalAlignment="Left" Height="23" Margin="519,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.417,0.478" IsReadOnly="True"/>
        <CheckBox x:Name="chkChirurgie" Content="chirurgie" HorizontalAlignment="Left" Margin="27,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.75,0" Height="15" Width="67"   Click="chkChirurgie_Click"/>
        <DatePicker x:Name="dateAdmission" HorizontalAlignment="Left" Margin="107,186,0,0" VerticalAlignment="Top" Width="145" Height="24"/>
        <CheckBox x:Name="chkTeleviseur" Content="téléviseur" HorizontalAlignment="Left" Margin="42,444,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.75,0" Height="15" Width="71"/>
        <CheckBox x:Name="chkTelephone" Content="Téléphone" HorizontalAlignment="Left" Margin="138,444,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.75,0" Height="15" Width="75"/>
        <Label Content="*Numéro lit :" HorizontalAlignment="Left" Margin="421,329,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <DatePicker x:Name="dateChirurgie" HorizontalAlignment="Left" Margin="233,305,0,0" VerticalAlignment="Top" Text="Date chirurgie :" Width="120" Height="24"/>
        <Label Content="ADMISSION" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.689,0.769" FontWeight="Bold" Height="26" Width="78"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="243,525,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnValider_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="397,525,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnAnnuler_Click"/>
        <ComboBox x:Name="cboNoLit" HorizontalAlignment="Left" Margin="499,329,0,0" VerticalAlignment="Top" Width="93" Height="22" ItemsSource="{Binding}" DisplayMemberPath="noLit" SelectedIndex="0" />
        <Label x:Name="lbldate" Content="Date opération :" HorizontalAlignment="Left" Margin="110,304,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
        <Label Content="Admission" HorizontalAlignment="Left" Margin="17,121,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label Content="*Date :" HorizontalAlignment="Left" Margin="32,186,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="Numéro :" HorizontalAlignment="Left" Margin="32,155,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox x:Name="txtNoAdmission" HorizontalAlignment="Left" Height="23" Margin="107,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True"/>
        <TextBox x:Name="txtPrenom" Text="{Binding prenom}" HorizontalAlignment="Left" Height="23" Margin="107,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.417,0.478" IsReadOnly="True"/>
        <TextBox x:Name="txtNom" Text="{Binding nom}" HorizontalAlignment="Left" Height="23" Margin="339,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.417,0.478" IsReadOnly="True"/>
        <Label Content="Lit dans le département choisi :" HorizontalAlignment="Left" Margin="397,121,0,0" VerticalAlignment="Top" Height="26" Width="195"/>
        <Label Content="Options :" HorizontalAlignment="Left" Margin="22,396,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="Nom :  " HorizontalAlignment="Left" Margin="269,75,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <TextBox x:Name="txtNbLits"  HorizontalAlignment="Left" Height="95" Margin="421,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"  IsReadOnly="True"/>
        <Label Content="* Champ obligatoire" HorizontalAlignment="Left" Margin="397,396,0,0" VerticalAlignment="Top"/>
        <Label Content="*(si chirurgie cochée)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,323,0,0"/>


    </Grid>
</Window>
